<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.5.0-Master">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="continental_GK20141018184632807" name="continental_GK">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>1472636.42311302432790399</xmin>
            <ymin>3778739.60707320319488645</ymin>
            <xmax>6788376.04816632159054279</xmax>
            <ymax>7660299.8165080938488245</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=tmerc +lat_0=-90 +lon_0=-63 +k=1 +x_0=4500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>28116</srsid>
                <srid>5346</srid>
                <authid>EPSG:5346</authid>
                <description>POSGAR 2007 / Argentina 4</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>continental_GK20141018184632807</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="continental_GK" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="continental_GK20141018184632807" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>continental_GK20141018184632807</id>
            <datasource>./continental_GK.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>continental_GK</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=-90 +lon_0=-63 +k=1 +x_0=4500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>28116</srsid>
                    <srid>5346</srid>
                    <authid>EPSG:5346</authid>
                    <description>POSGAR 2007 / Argentina 4</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression>COALESCE( "nprov", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <renderer-v2 attr="menciones_" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range render="true" symbol="0" lower="8391.000000" upper="12279.000000" label="8391.0000 - 12279.0000"/>
                    <range render="true" symbol="1" lower="12279.000000" upper="18966.000000" label="12279.0000 - 18966.0000"/>
                    <range render="true" symbol="2" lower="18966.000000" upper="29563.000000" label="18966.0000 - 29563.0000"/>
                    <range render="true" symbol="3" lower="29563.000000" upper="87593.000000" label="29563.0000 - 87593.0000"/>
                    <range render="true" symbol="4" lower="87593.000000" upper="150000.000000" label="87593.0000 - 150000.0000"/>
                </ranges>
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="247,251,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@0@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="199,220,239,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@1@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="114,178,215,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@2@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="40,120,184,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@3@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="8,48,107,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@4@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="PointPatternFill" locked="0">
                            <prop k="displacement_x" v="0"/>
                            <prop k="displacement_x_map_unit_scale" v="0,0"/>
                            <prop k="displacement_x_unit" v="MM"/>
                            <prop k="displacement_y" v="0"/>
                            <prop k="displacement_y_map_unit_scale" v="0,0"/>
                            <prop k="displacement_y_unit" v="MM"/>
                            <prop k="distance_x" v="1"/>
                            <prop k="distance_x_expression" v="4 * dist"/>
                            <prop k="distance_x_map_unit_scale" v="0,0"/>
                            <prop k="distance_x_unit" v="MM"/>
                            <prop k="distance_y" v="1"/>
                            <prop k="distance_y_expression" v="4 * dist"/>
                            <prop k="distance_y_map_unit_scale" v="0,0"/>
                            <prop k="distance_y_unit" v="MM"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <symbol alpha="1" type="marker" name="@0@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_expression" v="3 * dist"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="247,251,255,255"/>
                    <prop k="color2" v="8,48,107,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
                </colorramp>
                <invertedcolorramp value="0"/>
                <mode name="jenks"/>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Sans"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="9"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>nprov</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="nprov">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="menciones_">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="dist">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
