LA MATANZA BUENOS AIRES,1775816
CAPITAL CORDOBA,1329604
ROSARIO SANTA FE,1193605
LA PLATA BUENOS AIRES,654324
GENERAL PUEYRREDON BUENOS AIRES,618989
LOMAS DE ZAMORA BUENOS AIRES,616279
QUILMES BUENOS AIRES,582943
ALMIRANTE BROWN BUENOS AIRES,552902
CAPITAL TUCUMAN,548866
CAPITAL SALTA,536113
MERLO BUENOS AIRES,528494
LA CAPITAL SANTA FE,525093
LANUS BUENOS AIRES,459263
MORENO BUENOS AIRES,452505
FLORENCIO VARELA BUENOS AIRES,426005
GENERAL SAN MARTIN BUENOS AIRES,414196
SAN FERNANDO CHACO,390874
TIGRE BUENOS AIRES,376381
CONFLUENCIA NEUQUEN,362673
CAPITAL CORRIENTES,358223
AVELLANEDA BUENOS AIRES,342677
TRES DE FEBRERO BUENOS AIRES,340071
PARANA ENTRE RIOS,339930
CAPITAL MISIONES,324756
BERAZATEGUI BUENOS AIRES,324244
MALVINAS ARGENTINAS BUENOS AIRES,322375
MORON BUENOS AIRES,321109
GENERAL ROCA RIO NEGRO,320921
BAHIA BLANCA BUENOS AIRES,301572
ESTEBAN ECHEVERRIA BUENOS AIRES,300959
PILAR BUENOS AIRES,299077
SAN ISIDRO BUENOS AIRES,292878
GUAYMALLEN MENDOZA,283803
SAN MIGUEL BUENOS AIRES,276190
VICENTE LOPEZ BUENOS AIRES,269420
CAPITAL SANTIAGO DEL ESTERO,267125
JOSE C PAZ BUENOS AIRES,265981
DOCTOR MANUEL BELGRANO JUJUY,265249
RIO CUARTO CORDOBA,246393
FORMOSA FORMOSA,234354
COMUNA 13 CIUDAD AUTONOMA DE BUENO*,231331
COMUNA 14 CIUDAD AUTONOMA DE BUENO*,225970
COLON CORDOBA,225151
COMUNA 7 CIUDAD AUTONOMA DE BUENO*,220591
COMUNA 4 CIUDAD AUTONOMA DE BUENO*,218245
ESCOBAR BUENOS AIRES,213619
SAN JUSTO CORDOBA,206307
COMUNA 1 CIUDAD AUTONOMA DE BUENO*,205886
JUAN MARTIN DE PUEYRREDON SAN LUIS,204019
LAS HERAS MENDOZA,203666
COMUNA 12 CIUDAD AUTONOMA DE BUENO*,200116
GODOY CRUZ MENDOZA,191903
GENERAL LOPEZ SANTA FE,191024
COMUNA 11 CIUDAD AUTONOMA DE BUENO*,189832
SAN RAFAEL MENDOZA,188018
COMUNA 3 CIUDAD AUTONOMA DE BUENO*,187537
COMUNA 8 CIUDAD AUTONOMA DE BUENO*,187237
ESCALANTE CHUBUT,186583
COMUNA 15 CIUDAD AUTONOMA DE BUENO*,182574
HURLINGHAM BUENOS AIRES,181241
CAPITAL LA RIOJA,180995
CRUZ ALTA TUCUMAN,180499
COMUNA 5 CIUDAD AUTONOMA DE BUENO*,179005
PUNILLA CORDOBA,178401
CASTELLANOS SANTA FE,178092
GENERAL OBLIGADO SANTA FE,176410
COMUNA 6 CIUDAD AUTONOMA DE BUENO*,176076
MAIPU MENDOZA,172332
CONCORDIA ENTRE RIOS,170033
ITUZAINGO BUENOS AIRES,167824
COMUNA 10 CIUDAD AUTONOMA DE BUENO*,166022
EZEIZA BUENOS AIRES,163722
SAN FERNANDO BUENOS AIRES,163240
COMUNA 9 CIUDAD AUTONOMA DE BUENO*,161797
CAPITAL CATAMARCA,159703
COMUNA 2 CIUDAD AUTONOMA DE BUENO*,157932
SAN LORENZO SANTA FE,157255
GENERAL JOSE DE SAN MARTIN SALTA,156910
SAN NICOLAS BUENOS AIRES,145857
BANDA SANTIAGO DEL ESTERO,142279
ORAN SALTA,138838
BARILOCHE RIO NEGRO,133500
RAWSON CHUBUT,131313
GENERAL SAN MARTIN CORDOBA,127454
GENERAL PEDERNERA SAN LUIS,125899
TANDIL BUENOS AIRES,123871
TAFI VIEJO TUCUMAN,121638
LUJAN DE CUYO MENDOZA,119888
SAN MARTIN MENDOZA,118220
CAPITAL MENDOZA,115041
RAWSON SAN JUAN,114368
ZARATE BUENOS AIRES,114269
GUER AIKE SANTA CRUZ,113267
OLAVARRIA BUENOS AIRES,111708
TERCERO ARRIBA CORDOBA,109554
GUALEGUAYCHU ENTRE RIOS,109461
CAPITAL SAN JUAN,109123
DESEADO SANTA CRUZ,107630
OBERA MISIONES,107501
LUJAN BUENOS AIRES,106273
UNION CORDOBA,105727
CAPITAL LA PAMPA,105312
LAS COLONIAS SANTA FE,104946
PERGAMINO BUENOS AIRES,104590
MARCOS JUAREZ CORDOBA,104205
RIO SEGUNDO CORDOBA,103718
URUGUAY ENTRE RIOS,100728
SANTA MARIA CORDOBA,98188
EL CARMEN JUJUY,97039
COMANDANTE FERNANDEZ CHACO,96944
CAMPANA BUENOS AIRES,94461
NECOCHEA BUENOS AIRES,92933
JUNIN BUENOS AIRES,90305
GOYA CORRIENTES,89959
BERISSO BUENOS AIRES,88470
CHIMBAS SAN JUAN,87258
GENERAL RODRIGUEZ BUENOS AIRES,87185
CONSTITUCION SANTA FE,86910
PILCOMAYO FORMOSA,85024
BIEDMA CHUBUT,82883
RIVADAVIA SAN JUAN,82641
IGUAZU MISIONES,82227
CASEROS SANTA FE,82100
LEDESMA JUJUY,81790
PRESIDENTE PERON BUENOS AIRES,81141
SAN JERONIMO SANTA FE,80840
CHICLIGASTA TUCUMAN,80735
ELDORADO MISIONES,78221
YERBA BUENA TUCUMAN,75076
SAN PEDRO JUJUY,75037
RIO GRANDE TIERRA DEL FUEGO,70042
LA COSTA BUENOS AIRES,69633
SAN CRISTOBAL SANTA FE,68878
FEDERACION ENTRE RIOS,68736
PATINO FORMOSA,68581
LULES TUCUMAN,68474
GUARANI MISIONES,67897
GENERAL GUEMES CHACO,67132
LA PAZ ENTRE RIOS,66903
IRIONDO SANTA FE,66675
AZUL BUENOS AIRES,65280
PIRANE FORMOSA,64566
CHIVILCOY BUENOS AIRES,64185
SAN MARTIN SANTA FE,63842
MONTEROS TUCUMAN,63641
MERCEDES BUENOS AIRES,63284
COLON ENTRE RIOS,62160
CORONEL DE MARINA LEONARDO ROSALES BUENOS AIRES,62152
SANTO TOME CORRIENTES,61297
JUAREZ CELMAN CORDOBA,61078
SAN VICENTE BUENOS AIRES,59478
LIBERTADOR GENERAL SAN MARTIN CHACO,59147
SAN PEDRO BUENOS AIRES,59036
MARACO LA PAMPA,59024
CRUZ DEL EJE CORDOBA,58759
SAN IGNACIO MISIONES,57728
ADOLFO ALSINA RIO NEGRO,57678
ANTA SALTA,57411
TRES ARROYOS BUENOS AIRES,57110
USHUAIA TIERRA DEL FUEGO,56956
RIO CHICO TUCUMAN,56847
ENSENADA BUENOS AIRES,56729
RIVADAVIA MENDOZA,56373
MAYOR LUIS J. FONTANA CHACO,55080
LEALES TUCUMAN,54949
RIO HONDO SANTIAGO DEL ESTERO,54867
CALAMUCHITA CORDOBA,54730
MARCOS PAZ BUENOS AIRES,54181
SAN JAVIER CORDOBA,53520
CAINGUAS MISIONES,53403
POCITO SAN JUAN,53162
PALPALA JUJUY,52631
CANUELAS BUENOS AIRES,51892
GUALEGUAY ENTRE RIOS,51883
VERA SANTA FE,51494
TUNUYAN MENDOZA,49458
CHILECITO LA RIOJA,49432
VILLAGUAY ENTRE RIOS,48965
CHACABUCO BUENOS AIRES,48703
PASO DE LOS LIBRES CORRIENTES,48642
SANTA LUCIA SAN JUAN,48087
9 DE JULIO BUENOS AIRES,47722
GENERAL GUEMES SALTA,47226
RIO PRIMERO CORDOBA,46675
LIBERTADOR GENERAL SAN MARTIN MISIONES,46561
GENERAL ALVEAR MENDOZA,46429
DIAMANTE ENTRE RIOS,46361
LEANDRO N. ALEM MISIONES,45075
BELGRANO SANTA FE,44788
ROBLES SANTIAGO DEL ESTERO,44415
CURUZU CUATIA CORRIENTES,44384
BALCARCE BUENOS AIRES,43823
FUTALEUFU CHUBUT,43076
TRENQUE LAUQUEN BUENOS AIRES,43021
GENERAL MANUEL BELGRANO MISIONES,42902
CHASCOMUS BUENOS AIRES,42277
APOSTOLES MISIONES,42249
LINCOLN BUENOS AIRES,41808
BRAGADO BUENOS AIRES,41336
SAN JUSTO SANTA FE,40904
MERCEDES CORRIENTES,40667
METAN SALTA,40351
PEHUAJO BUENOS AIRES,39776
GENERAL ALVARADO BUENOS AIRES,39594
NOGOYA ENTRE RIOS,39026
ROSARIO DE LERMA SALTA,38702
CAUCETE SAN JUAN,38343
CORONEL SUAREZ BUENOS AIRES,38320
GENERAL TABOADA SANTIAGO DEL ESTERO,38105
JUNIN MENDOZA,37859
BELLA VISTA CORRIENTES,37181
SAN ALBERTO CORDOBA,37004
BURRUYACU TUCUMAN,36951
MONTECARLO MISIONES,36745
LAVALLE MENDOZA,36738
ZAPALA NEUQUEN,36549
MONTE CASEROS CORRIENTES,36338
PRESIDENTE ROQUE SAENZ PENA CORDOBA,36282
LOBOS BUENOS AIRES,36172
25 DE MAYO BUENOS AIRES,35842
CERRILLOS SALTA,35789
VICTORIA ENTRE RIOS,35767
GENERAL ROCA CORDOBA,35645
AVELLANEDA RIO NEGRO,35323
CHOYA SANTIAGO DEL ESTERO,34667
FAMAILLA TUCUMAN,34542
BOLIVAR BUENOS AIRES,34190
QUITILIPI CHACO,34081
ALMIRANTE BROWN CHACO,34075
RAMALLO BUENOS AIRES,33042
BARADERO BUENOS AIRES,32761
SALTO BUENOS AIRES,32653
SAN CARLOS MENDOZA,32631
TUPUNGATO MENDOZA,32524
MORENO SANTIAGO DEL ESTERO,32130
SALADILLO BUENOS AIRES,32103
VILLA GESELL BUENOS AIRES,31730
COPO SANTIAGO DEL ESTERO,31404
ISCHILIN CORDOBA,31312
ITUZAINGO CORRIENTES,31150
SAN PEDRO MISIONES,31051
VILLARINO BUENOS AIRES,31014
SAN JAVIER SANTA FE,30959
SIMOCA TUCUMAN,30876
GENERAL VILLEGAS BUENOS AIRES,30864
ESQUINA CORRIENTES,30802
CHACABUCO CHACO,30590
RIVADAVIA SALTA,30357
JUAN BAUTISTA ALBERDI TUCUMAN,30237
PATAGONES BUENOS AIRES,30207
9 DE JULIO SANTA FE,29832
EXALTACION DE LA CRUZ BUENOS AIRES,29805
LACAR NEUQUEN,29748
SAN ANTONIO RIO NEGRO,29284
25 DE MAYO CHACO,29215
ARRECIFES BUENOS AIRES,29044
ROSARIO DE LA FRONTERA SALTA,28993
JUNIN SAN LUIS,28933
LAVALLE CORRIENTES,28759
9 DE JULIO CHACO,28555
BELEN CATAMARCA,27843
25 DE MAYO MISIONES,27754
MALARGUE MENDOZA,27660
VALLE VIEJO CATAMARCA,27242
DOLORES BUENOS AIRES,27042
CANDELARIA MISIONES,27040
BRANDSEN BUENOS AIRES,26367
FEDERAL ENTRE RIOS,25863
PINAMAR BUENOS AIRES,25728
TALA ENTRE RIOS,25665
MAIPU CHACO,25288
BERMEJO CHACO,25052
COLON BUENOS AIRES,24890
PEHUENCHES NEUQUEN,24087
ALBARDON SAN JUAN,23888
LAS FLORES BUENOS AIRES,23871
ROJAS BUENOS AIRES,23432
SAN ANTONIO DE ARECO BUENOS AIRES,23138
SAN ANDRES DE GILES BUENOS AIRES,23027
CORONEL PRINGLES BUENOS AIRES,22933
LA PAZ CATAMARCA,22638
SANTA MARIA CATAMARCA,22548
INDEPENDENCIA CHACO,22411
TINOGASTA CATAMARCA,22360
12 DE OCTUBRE CHACO,22281
SALADAS CORRIENTES,22244
CARLOS CASARES BUENOS AIRES,22237
SARMIENTO SAN JUAN,22131
JACHAL SAN JUAN,21730
MAR CHIQUITA BUENOS AIRES,21279
CONCEPCION CORRIENTES,21113
MONTE BUENOS AIRES,21034
CUSHAMEN CHUBUT,20919
SAN JAVIER MISIONES,20906
GARAY SANTA FE,20890
YAVI JUJUY,20806
AVELLANEDA SANTIAGO DEL ESTERO,20763
SAAVEDRA BUENOS AIRES,20749
CHACABUCO SAN LUIS,20744
CHICOANA SALTA,20710
PELLEGRINI SANTIAGO DEL ESTERO,20514
AYACUCHO BUENOS AIRES,20337
BENITO JUAREZ BUENOS AIRES,20239
O'HIGGINS CHACO,20131
LORETO SANTIAGO DEL ESTERO,20036
GENERAL JUAN MADARIAGA BUENOS AIRES,19747
MAGDALENA BUENOS AIRES,19301
AYACUCHO SAN LUIS,19087
LA COCHA TUCUMAN,19002
LAGO ARGENTINO SANTA CRUZ,18864
TOTORAL CORDOBA,18556
PILAGAS FORMOSA,18399
SAN ROQUE CORRIENTES,18366
ANDALGALA CATAMARCA,18132
GENERAL VIAMONTE BUENOS AIRES,18078
JUAN F IBARRA SANTIAGO DEL ESTERO,18051
FIGUEROA SANTIAGO DEL ESTERO,17820
SANTA BARBARA JUJUY,17730
SAN LUIS DEL PALMAR CORRIENTES,17590
LOBERIA BUENOS AIRES,17523
TRANCAS TUCUMAN,17371
HUMAHUACA JUJUY,17366
GENERAL BELGRANO BUENOS AIRES,17365
SAN SALVADOR ENTRE RIOS,17357
ALBERDI SANTIAGO DEL ESTERO,17252
RIVADAVIA BUENOS AIRES,17143
25 DE MAYO SAN JUAN,17119
ADOLFO ALSINA BUENOS AIRES,17072
LAISHI FORMOSA,17063
NAVARRO BUENOS AIRES,17054
DAIREAUX BUENOS AIRES,16889
LEANDRO N ALEM BUENOS AIRES,16799
SANTA ROSA MENDOZA,16374
REALICO LA PAMPA,16227
CAPAYAN CATAMARCA,16085
SARGENTO CABRAL CHACO,15889
CORONEL DORREGO BUENOS AIRES,15825
25 DE MAYO RIO NEGRO,15743
PUAN BUENOS AIRES,15743
ARAUCO LA RIOJA,15418
CHOS MALAL NEUQUEN,15256
RAUCH BUENOS AIRES,15176
EMPEDRADO CORRIENTES,15109
FELICIANO ENTRE RIOS,15079
TAFI DEL VALLE TUCUMAN,14933
GENERAL ARENALES BUENOS AIRES,14903
GENERAL LAS HERAS BUENOS AIRES,14889
CAFAYATE SALTA,14850
UTRACAN LA PAMPA,14839
GENERAL PAZ CORRIENTES,14836
HUILICHES NEUQUEN,14725
SAN LORENZO CHACO,14702
CARMEN DE ARECO BUENOS AIRES,14692
CAPITAN SARMIENTO BUENOS AIRES,14494
SAN COSME CORRIENTES,14381
MATACOS FORMOSA,14375
JIMENEZ SANTIAGO DEL ESTERO,14352
CHAMICAL LA RIOJA,14160
PICHI MAHUIDA RIO NEGRO,14107
CONHELO LA PAMPA,14077
ROSARIO VERA PENALOZA LA RIOJA,14054
BERMEJO FORMOSA,14046
OJO DE AGUA SANTIAGO DEL ESTERO,14008
RAMON LISTA FORMOSA,13754
GRANEROS TUCUMAN,13551
GENERAL DONOVAN CHACO,13490
RIO SECO CORDOBA,13242
CORONEL PRINGLES SAN LUIS,13157
SAN MARTIN CORRIENTES,13140
TORNQUIST BUENOS AIRES,12723
TULUMBA CORDOBA,12673
COCHINOCA JUJUY,12656
ROQUE PEREZ BUENOS AIRES,12513
PRESIDENCIA DE LA PLAZA CHACO,12499
TOAY LA PAMPA,12409
TILCARA JUJUY,12349
LIBERTAD CHACO,12158
ISLAS DEL IBICUY ENTRE RIOS,12077
ADOLFO GONZALES CHAVES BUENOS AIRES,12047
SANTA ROSA CATAMARCA,12034
LOS LAGOS NEUQUEN,11998
GENERAL BELGRANO CHACO,11988
FRAY MAMERTO ESQUIU CATAMARCA,11896
GUAMINI BUENOS AIRES,11826
FRAY JUSTO SANTA MARIA DE ORO CHACO,11826
GOBERNADOR DUPUY SAN LUIS,11779
CHAPALEUFU LA PAMPA,11620
CARLOS TEJEDOR BUENOS AIRES,11570
SARMIENTO CHUBUT,11396
GENERAL PINTO BUENOS AIRES,11261
SALAVINA SANTIAGO DEL ESTERO,11217
GENERAL PAZ BUENOS AIRES,11202
GAIMAN CHUBUT,11141
GENERAL ALVEAR BUENOS AIRES,11130
SAN MARTIN SAN JUAN,11115
CORPEN AIKE SANTA CRUZ,11093
ATAMISQUI SANTIAGO DEL ESTERO,10923
ANELO NEUQUEN,10786
GENERAL LA MADRID BUENOS AIRES,10783
POMAN CATAMARCA,10776
RANCUL LA PAMPA,10668
ALBERTI BUENOS AIRES,10654
SAN MIGUEL CORRIENTES,10572
QUEBRACHOS SANTIAGO DEL ESTERO,10568
SANTA VICTORIA SALTA,10344
1ยบ DE MAYO CHACO,10322
LAPRIDA BUENOS AIRES,10210
MAIPU BUENOS AIRES,10188
ATREUCO LA PAMPA,10153
SUIPACHA BUENOS AIRES,10081
LA PAZ MENDOZA,10012
PUNTA INDIO BUENOS AIRES,9888
SAN MARTIN SANTIAGO DEL ESTERO,9831
CORONEL FELIPE VARELA LA RIOJA,9648
HIPOLITO YRIGOYEN BUENOS AIRES,9585
CONCEPCION MISIONES,9577
PUELEN LA PAMPA,9468
9 DE JULIO SAN JUAN,9307
MBURUCUYA CORRIENTES,9252
BELGRANO SANTIAGO DEL ESTERO,9243
MAGALLANES SANTA CRUZ,9202
TAPALQUE BUENOS AIRES,9178
ITATI CORRIENTES,9171
IGLESIA SAN JUAN,9099
SAUCE CORRIENTES,9032
FLORENTINO AMEGHINO BUENOS AIRES,8869
GUATRACHE LA PAMPA,8831
LAGO BUENOS AIRES SANTA CRUZ,8750
TRES LOMAS BUENOS AIRES,8700
QUEMU QUEMU LA PAMPA,8663
SALLIQUELO BUENOS AIRES,8644
LOVENTUE LA PAMPA,8619
CALINGASTA SAN JUAN,8588
SAN CAYETANO BUENOS AIRES,8399
ALUMINE NEUQUEN,8306
CASTELLI BUENOS AIRES,8205
ANGACO SAN JUAN,8125
GENERAL ALVEAR CORRIENTES,7926
LA CALDERA SALTA,7763
SILIPICA SANTIAGO DEL ESTERO,7712
AGUIRRE SANTIAGO DEL ESTERO,7610
GUASAYAN SANTIAGO DEL ESTERO,7602
HUCAL LA PAMPA,7540
LA VINA SALTA,7435
2 DE ABRIL CHACO,7432
PILCANIYEU RIO NEGRO,7428
GENERAL BELGRANO LA RIOJA,7370
CACHI SALTA,7315
CATRILO LA PAMPA,7293
MINAS NEUQUEN,7234
VALLE FERTIL SAN JUAN,7222
GENERAL OCAMPO LA RIOJA,7145
VALCHETA RIO NEGRO,7101
CONESA RIO NEGRO,7069
PICUNCHES NEUQUEN,7022
SAN CARLOS SALTA,7016
LONCOPUE NEUQUEN,6925
MONTE HERMOSO BUENOS AIRES,6499
LOS ANDES SALTA,6050
IRUYA SALTA,5987
RIO SENGUER CHUBUT,5979
PELLEGRINI BUENOS AIRES,5887
FAMATINA LA RIOJA,5863
LA CANDELARIA SALTA,5704
MOLINOS SALTA,5652
TRENEL LA PAMPA,5426
TEHUELCHES CHUBUT,5390
POCHO CORDOBA,5380
EL CUY RIO NEGRO,5280
RIO CHICO SANTA CRUZ,5158
RIVADAVIA SANTIAGO DEL ESTERO,5015
GENERAL SAN MARTIN LA RIOJA,4944
ULLUM SAN JUAN,4886
ZONDA SAN JUAN,4863
MINAS CORDOBA,4727
LIBERTADOR GENERAL SAN MARTIN SAN LUIS,4707
NORQUIN NEUQUEN,4692
TUMBAYA JUJUY,4658
SARMIENTO SANTIAGO DEL ESTERO,4607
SOBREMONTE CORDOBA,4591
PICUN LEUFU NEUQUEN,4578
COLLON CURA NEUQUEN,4532
SAN ANTONIO JUJUY,4466
AMBATO CATAMARCA,4463
CASTRO BARROS LA RIOJA,4268
PACLIN CATAMARCA,4185
GENERAL JUAN F. QUIROGA LA RIOJA,4108
TAPENAGA CHACO,4097
BELGRANO SAN LUIS,3985
SAN BLAS DE LOS SAUCES LA RIOJA,3927
SUSQUES JUJUY,3791
GENERAL LAVALLE BUENOS AIRES,3700
PILA BUENOS AIRES,3640
EL ALTO CATAMARCA,3570
9 DE JULIO RIO NEGRO,3475
GUACHIPAS SALTA,3187
LANGUINEO CHUBUT,3085
GENERAL ANGEL V. PENALOZA LA RIOJA,3073
CHALILEO LA PAMPA,2985
ANCASTI CATAMARCA,2917
GENERAL GUIDO BUENOS AIRES,2816
SANTA CATALINA JUJUY,2800
VINCHINA LA RIOJA,2731
RINCONADA JUJUY,2488
BERON DE ASTRADA CORRIENTES,2461
VALLE GRANDE JUJUY,2451
INDEPENDENCIA LA RIOJA,2427
SANAGASTA LA RIOJA,2345
CALEU CALEU LA PAMPA,2313
CATAN LIL NEUQUEN,2155
MITRE SANTIAGO DEL ESTERO,1890
PASO DE INDIOS CHUBUT,1867
TORDILLO BUENOS AIRES,1764
LA POMA SALTA,1738
NORQUINCO RIO NEGRO,1736
GENERAL LAMADRID LA RIOJA,1734
TELSEN CHUBUT,1644
FLORENTINO AMEGHINO CHUBUT,1627
CHICAL CO LA PAMPA,1502
ANTOFAGASTA DE LA SIERRA CATAMARCA,1436
GASTRE CHUBUT,1427
CURACO LA PAMPA,1040
MARTIRES CHUBUT,778
LIMAY MAHUIDA LA PAMPA,503
LIHUEL CALEL LA PAMPA,439
ANTARTIDA ARGENTINA TIERRA DEL FUEGO ANTARTIDA E ISLAS DEL ATLANTICO SUR,190
ISLAS DEL ATLANTICO SUR TIERRA DEL FUEGO ANTARTIDA E ISLAS DEL ATLANTICO SUR,17

