CATRIEL,461 
CIPOLLETTI,1.166 
RIO COLORADO,1.532 
CHOELE CHOEL,208 
LUIS BELTRAN,524 
LAMARQUE,461 
VILLA REGINA,306 
GENERAL ROCA,6.240 
GENERAL CONESA,372 
LOS MENUCOS,57 
SAN ANTONIO OESTE,3.314 
VIEDMA,1.976 
EL BOLSON,1.333 
SAN CARLOS DE BARILOCHE,3.836 
INGENIERO JACOBACCI,187 
SIERRA GRANDE,973 
TARTAGAL,1.135 
PROFESOR SALVADOR MAZZA,124 
AGUARAY,156 
COLONIA SANTA ROSA,364 
PICHANAL,85 
HIPOLITO YRIGOYEN,4.267 
SAN RAMON DE LA NUEVA ORAN,125 
EMBARCACION,3.427 
SAN LORENZO,41.278 
SALTA,29.563 
CERRILLOS,278 
ROSARIO DE LERMA,136 
LA MERCED,6.576 
CAMPO SANTO,1.367 
GENERAL GUEMES,85 
EL BORDO,15.295 
CAMPO QUIJANO,145 
LAS LAJITAS,119 
APOLINARIO SARAVIA,21 
CORONEL JUAN SOLA,390 
SAN ANTONIO DE LOS COBRES,245 
EL CARRIL,5.927 
CHICOANA,85 
CORONEL MOLDES,167 
METAN,1.010 
ROSARIO DE LA FRONTERA,1.022 
EL GALPON,3.207 
EL QUEBRACHAL,38 
JOAQUIN V GONZALEZ,887 
CAFAYATE,865 
VILLA SAN AGUSTIN,1.221 
SAN JOSE DE JACHAL,51 
SANTA LUCIA,2.142 
VILLA KRAUSE,55 
VILLA ABERASTAIN,3 
RIVADAVIA,21.898 
CALINGASTA,129 
LOS BERROS,175 
VILLA BASILIO NIEVAS,1 
VILLA MEDIA AGUA,856 
VILLA 9 DE JULIO,3.140 
VILLA BARBOSA,140 
SAN JUAN,75.487 
ALTO DE SIERRA,928 
VILLA  PAULA ALBARRACIN DE SARMIENTO,8 
VILLA GENERAL SAN MARTIN,5.763 
VILLA EL SALVADOR,1.397 
CAUCETE,98 
EL RINCON,13.507 
VILLA SANTA ROSA,1.239 
VILLA BORJAS,5 
SAN FRANCISCO DEL MONTE DE ORO,95 
QUINES,79 
NASCHEL,28 
TILISARAO,33 
CONCARAN,71 
SANTA ROSA DEL CONLARA,25 
MERLO,10.166 
SAN LUIS,49.979 
VILLA REYNOLDS,75 
VILLA MERCEDES,2.403 
LA TOMA,47.641 
JUSTO DARACT,87 
CALETA OLIVIA,898 
LAS HERAS,5.494 
PICO TRUNCADO,495 
GOBERNADOR GREGORES,121 
PUERTO DESEADO,682 
PUERTO SAN JULIAN,547 
COMANDANTE LUIS PIEDRABUENA,59 
RIO GALLEGOS,5.569 
FLORENCIA,15.140 
VILLA GUILLERMINA,110 
LAS TOSCAS,368 
VILLA OCAMPO,1.343 
VILLA ANA,2.121 
VILLA MINETTI,121 
TOSTADO,1.090 
CERES,356 
LA GALLARETA,53 
CALCHAQUI,512 
MARGARITA,9.600 
VERA,29.265 
AVELLANEDA,26.938 
RECONQUISTA,5.783 
PUERTO RECONQUISTA,791 
MALABRIGO,88 
ROMANG,90 
SUARDI,372 
SAN GUILLERMO,19.725 
HERSILIA,34 
SUNCHALES,2.891 
SAN JAVIER,14.273 
MOISES VILLE,53 
HUMBERTO I,1.268 
SAN CRISTOBAL,2.828 
SAN JUSTO,15.690 
GOBERNADOR CRESPO,203 
FRONTERA,20.551 
SASTRE,1.888 
MARIA JUANA,1.817 
SANTA CLARA DE SAGUIER,28 
SAN VICENTE,11.377 
SAN JORGE,42.871 
SANTA FE,60.132 
RAFAELA,9.391 
SANTA CLARA DE BUENA VISTA,143 
PILAR,22.846 
HUMBOLDT,2.544 
SAN JERONIMO NORTE,249 
SAN CARLOS CENTRO,14.490 
CORONDA,461 
SANTO TOME,924 
ESPERANZA,35.393 
NELSON,12.419 
LAGUNA PAIVA,104 
MONTE VERA,497 
RECREO,2.659 
HELVECIA,93 
FRANCK,1.062 
FRAY LUIS BELTRAN,169 
MACIEL,1.874 
ROSARIO,61.609 
SAN LORENZO,41.278 
CENTENO,1.496 
SAN GENARO,431 
SAN GENARO NORTE,72 
GALVES,33 
TOTORAS,131 
CORREA,7.531 
BARRANCAS,1.609 
SAN JERONIMO SUD,14 
ROLDAN,3.750 
SERODINO,28 
OLIVEROS,275 
GRANADERO BAIGORRIA,318 
CAPITAN BERMUDEZ,358 
FUNES,6.048 
PUERTO GENERAL SAN MARTIN,2.818 
VENADO TUERTO,2.686 
CORONEL BOGADO,92 
VILLA CONSTITUCION,2.404 
CASILDA,448 
PUJATO,128 
ZAVALLA,130 
PEREZ,37.471 
ARROYO SECO,2.433 
ALVAREZ,32.053 
AREQUITO,263 
CHABAS,213 
FUENTES,110.214 
ACEBAL,368 
FIGHIERA,41 
EMPALME VILLA CONSTITUCION,63 
VILLA MUGUETA,15 
BIGAND,32 
SANTA TERESA,2.540 
MAXIMO PAZ,3.914 
BOMBAL,149 
ALCORTA,11.001 
PEYRANO,124 
SANCTI SPIRITU,39 
MARIA TERESA,5.021 
RUFINO,2.286 
SAN GREGORIO,2.473 
TEODELINA,279 
VILLA GOBERNADOR GALVEZ,1.507 
MONTE QUEMADO,111 
NUEVA ESPERANZA,9.452 
CAMPO GALLO,1.020 
PAMPA DE LOS GUANACOS,77 
TERMAS DE RIO HONDO,717 
SANTIAGO DEL ESTERO,12.279 
LA BANDA,50.140 
CLODOMIRA,38 
BELTRAN,1.299 
FORRES,19 
FERNANDEZ,93.508 
TINTINA,10 
QUIMILI,102 
TAPSO,8 
FRIAS,3.605 
CIUDAD DE LORETO,813 
LOS JURIES,31 
BANDERA,23.902 
VILLA OJO DE AGUA,284 
SUMAMPA,57 
VILLA GENERAL MITRE,1.440 
SELVA,6.422 
GONZALEZ MORENO,3.412 
BANDERALO,54 
SAN VICENTE,11.377 
RANCHOS,753 
CORONEL BRANDSEN,542 
CHASCOMUS,2.326 
MANUEL  J. COBO,73 
MAGDALENA,5.955 
VERONICA,10.151 
GENERAL VILLEGAS,2.381 
TRES ALGARROBOS,165 
CARLOS TEJEDOR,511 
TRENQUE LAUQUEN,2.685 
JUAN JOSE PASO,14.249 
PEHUAJO,1.107 
AMERICA,101.293 
ROBERTS,3.141 
GOBERNADOR ARIAS,1.221 
MULCAHY,36 
LOS TOLDOS,828 
MECHITA,253 
BRAGADO,1.245 
9 DE JULIO,30.230 
DUDIGNAC,16 
CARLOS CASARES,2.400 
25 DE MAYO,24.764 
SALADILLO,1.242 
SAN MIGUEL DEL MONTE,1.115 
ROQUE PEREZ,1.415 
LOBOS,4.390 
NAVARRO,10.579 
NORBERTO DE LA RIESTRA,62 
GENERAL BELGRANO,14.501 
PELLEGRINI,11.274 
TRES LOMAS,5.921 
SALLIQUELO,2.710 
30 DE AGOSTO,16.815 
CASBAS,18 
DAIREAUX,674 
HENDERSON,983 
AZUL,27.696 
CACHARI,43 
LAS FLORES,29.711 
RAUCH,782 
CASTELLI,2.392 
MAIPU,6.033 
DOLORES,14.993 
GENERAL JUAN  MADARIAGA,342 
SAN CLEMENTE DEL TUYU,458 
GENERAL LAVALLE,2.816 
MAR DEL TUYU,464 
SANTA TERESITA,1.082 
SAN BERNARDO,4.941 
MAR DE AJO,1.588 
GENERAL ALVEAR,6.977 
SAN CARLOS DE BOLIVAR,2.442 
TAPALQUE,320 
URDAMPILLETA,127 
HINOJO,602 
OLAVARRIA,4.757 
VILLA ALFREDO FORTABAT,104 
SIERRAS BAYAS,37 
RIVERA,4.219 
COLONIA SAN MIGUEL ARCANGEL,9 
BORDENAVE,282 
DARREGUEIRA,71 
GENERAL LAMADRID,1.001 
CORONEL PRINGLES,627 
VILLA CACIQUE,133 
TANDIL,7.840 
AYACUCHO,2.931 
PINAMAR,6.949 
GENERAL PIRAN,193 
GENERAL JUAN MADARIAGA,342 
SANTA CLARA DEL MAR,629 
CAMET,573 
VIVORATA,136 
OSTENDE,495 
MAR DEL PLATA,47.189 
BALCARCE,11.581 
CORONEL VIDAL,382 
PUAN,755 
GUAMINI,442 
SANTA TRINIDAD,602 
CORONEL SUAREZ,2.403 
HUANGUELEN,106 
SAAVEDRA,6.567 
VILLA IRIS,303 
TORNQUIST,602 
CABILDO,6.475 
PUNTA ALTA,4.155 
MEDANOS,1.227 
GENERAL CERRI,58 
ALDEA ROMANA,67 
INGENIERO WHITE,284 
CORONEL DORREGO,537 
MONTE HERMOSO,901 
ORIENTE,17.878 
MICAELA CASCALLARES,26 
ADOLFO GONZALES CHAVES,52 
TRES ARROYOS,3.519 
SAN FRANCISCO DE BELLOCQ,33 
CLAROMECO,183 
COMANDANTE NICANOR OTAMENDI,12 
BATAN,435 
MIRAMAR,2.053 
JUAN N. FERNANDEZ,4.010 
LOBERIA,652 
NICANOR OLIVERA,21 
SAN CAYETANO,1.340 
RAMON SANTAMARINA,383 
QUEQUEN,779 
NECOCHEA,6.613 
ORENSE,220 
VILLALONGA,1.043 
PEDRO LURO,282 
MAYOR BURATOVICH,22 
CARMEN DE PATAGONES,683 
BAHIA BLANCA,16.864 
LAPRIDA,2.165 
CHILLAR,509 
BENITO JUAREZ,1.058 
SAN PEDRO,21.553 
BARADERO,1.737 
SANTA LUCIA,2.142 
GOBERNADOR CASTRO,1.187 
RAMALLO,2.840 
SAN NICOLAS DE LOS ARROYOS,327 
LA EMILIA,3.481 
GENERAL ROJO,5.725 
CONESA,628 
PEREZ MILLAN,93 
COLON,37.531 
PERGAMINO,4.087 
VILLA RAMALLO,966 
JUAN BAUTISTA ALBERDI,1.567 
VEDIA,3.654 
GENERAL PINTO,1.586 
FLORENTINO AMEGHINO,342 
LINCOLN,3.374 
GERMANIA,72 
ARRECIFES,1.864 
LA TRINIDAD,3.733 
ROJAS,18.907 
ASCENSION,644 
GENERAL ARENALES,1.607 
SALTO,24.469 
LEANDRO N. ALEM,2.991 
RAWSON,2.723 
JUNIN,12.925 
CHACABUCO,5.317 
MORSE,297 
CHIVILCOY,1.753 
GENERAL O'BRIEN,61 
SUIPACHA,6.995 
MARCOS PAZ,3.696 
LUJAN,10.804 
SAN ISIDRO,28.534 
ZARATE,8.586 
SAN FERNANDO,31.770 
LOS POLVORINES,757 
PILAR,22.846 
CAPITAN SARMIENTO,913 
CARMEN DE ARECO,521 
MARIANO ACOSTA,1.298 
MERCEDES,24.124 
SAN ANTONIO DE ARECO,1.538 
SAN ANDRES DE GILES,567 
LIMA,15.246 
VILLA FLANDRIA NORTE,36 
VILLA FLANDRIA SUR,48 
OPEN DOOR,736 
CAMPANA,90.515 
LOS CARDALES,1.435 
GENERAL RODRIGUEZ,23.647 
GENERAL LAS HERAS,2.720 
MATHEU,1.934 
VILLA ROSA,2.274 
VILLA ASTOLFI,43 
PRESIDENTE DERQUI,157 
MARIANO MORENO,3.415 
BELEN DE ESCOBAR,176 
MAQUINISTA SABIO,4 
GARIN,1.155 
DEL VISO,1.075 
GRAND BOURG,444 
PARQUE TRUJUI,16 
PONTEVEDRA,453 
DON TORCUATO,3.027 
RAFAEL CASTILLO,793 
GREGORIO DE LAFERRERE,633 
VIRREY DEL PINO,1.143 
MAXIMO PAZ,3.914 
CARLOS SPEGAZZINI,83 
GENERAL SAN MARTIN,30.582 
CASEROS,6.731 
TRISTAN SUAREZ,1.579 
JOSE MARIA EZEIZA,1.246 
GONZALEZ CATAN,993 
CIUDAD EVITA,3.654 
SAN JUSTO,15.690 
EL TALAR DE PACHECO,419 
TIGRE,25.568 
JOSE LEON SUAREZ,1.284 
MORON,9.577 
HURLINGHAN,14 
ITUZAINGO,4.160 
MERLO,10.166 
SAN MIGUEL,27.653 
JOSE C. PAZ,3.239 
RUFINO DE ELIZALDE,987 
LA PLATA,148.801 
ABASTO,7.802 
JOAQUIN GORINA,10 
JOSE HERNANDEZ,5.434 
MELCHOR ROMERO,441 
LANUS,26.606 
QUILMES,26.551 
CAPITAL FEDERAL,40.193 
OLIVOS,16.271 
GUERNICA,715 
BERISSO,1.641 
ENSENADA,1.805 
BERAZATEGUI,3.492 
BERNAL,2.330 
AVELLANEDA,26.938 
MONTE GRANDE,2.209 
RANELAGH,695 
FLORENCIO VARELA,3.996 
LOMAS DE ZAMORA,9.201 
PUNTA LARA,424 
TOLOSA,880 
VILLA ELVIRA,266 
SAN NICOLAS,18.151 
SANTA MARIA,21.149 
BELEN,5.443 
ANDALGALA,191 
COPACABANA,1.126 
CHUMBICHA,27 
SAN FERNANDO DEL VALLE DE CATAMARCA,999 
COLONIA NUEVA CONETA,2 
SAN ANTONIO,24.258 
TINOGASTA,314 
RECREO,2.659 
TACO POZO,51 
JUAN JOSE CASTELLI,496 
PAMPA DEL INDIO,429 
COLONIA ELISA,111 
COLONIAS UNIDAS,157 
GENERAL JOSE DE SAN MARTIN,9.945 
PRESIDENCIA ROCA,627 
VILLA BERTHET,29 
SAN BERNARDO,4.941 
VILLA ANGELA,351 
SANTA SYLVINA,63 
GENERAL PINEDO,727 
CHARATA,262 
CORONEL DU GRATY,17 
MAKALLE,11 
PRESIDENCIA DE LA PLAZA,2.664 
PUERTO TIROL,62 
RESISTENCIA,27.006 
MARGARITA BELEN,273 
LA LEONESA,68 
LAS PALMAS,3.613 
LA ESCONDIDA,2.405 
LA VERDE,31.062 
BARRANQUERAS,269 
TRES ISLETAS,167 
QUITILIPI,114 
MACHAGAI,56 
CAMPO LARGO,13.448 
CORZUELA,34 
CONCEPCION DEL BERMEJO,45 
PAMPA DEL INFIERNO,189 
AVIA TERAI,45 
PRESIDENTE ORTIZ,2.621 
DON BOSCO,1.079 
GENERAL MOSCONI,858 
COMODORO RIVADAVIA,5.920 
PUERTO MADRYN,2.875 
TRELEW,2.835 
RAWSON,2.723 
GAIMAN,205 
DOLAVON,69 
RADA TILLY,93 
USHUAIA,5.224 
RIO GRANDE,10.871 
PUERTO ARGENTINO,12.661 
SERREZUELA,89 
VILLA DE SOTO,347 
CRUZ DEL EJE,1.440 
CAPILLA DEL MONTE,552 
QUILINO,54 
DEAN FUNES,444 
LA CUMBRE,22.563 
VILLA DEL TOTORAL,82 
JESUS MARIA,5.558 
LA PARA,1.220.190 
BRINCKMANN,7 
MORTEROS,979 
HUERTA GRANDE,450 
LA FALDA,2.619 
VALLE HERMOSO,378 
COSQUIN,2.238 
SANTA MARIA,21.149 
BIALET MASSE,93 
ALTA GRACIA,2.195 
SAN AGUSTIN,8.050 
LA CALERA,280 
SALDAN,135 
UNQUILLO,937 
RIO CEBALLOS,421 
SALSIPUEDES,202 
CORDOBA,87.593 
MALVINAS ARGENTINAS,4.630 
COLONIA CAROYA,193 
MONTE CRISTO,374 
PILAR,22.846 
RIO SEGUNDO,12.916 
LAGUNA LARGA,437 
ONCATIVO,226 
RIO PRIMERO,10.288 
VILLA DEL ROSARIO,6.763 
LUQUE,2.501 
TRANSITO,34.822 
SACANTA,73 
ARROYITO,1.988 
SANTA ROSA DE RIO PRIMERO,205 
LAS VARILLAS,680 
LA FRANCIA,70.178 
ALICIA,23.325 
DEVOTO,5.071 
SAN FRANCISCO,21.731 
FREYRE,556 
BALNEARIA,2.215 
VILLA DOLORES,1.261 
VILLA CURA BROCHERO,81 
MINA CLAVERO,459 
VILLA GENERAL BELGRANO,3.038 
VILLA GIARDINO,173 
TANTI,210 
VILLA CARLOS PAZ,3.643 
POZO DEL MOLLE,52 
MARCOS JUAREZ,1.126 
VILLA DEL DIQUE,585 
EMBALSE,916 
ALMAFUERTE,1.031 
BERROTARAN,79 
ELENA,13.175 
OLIVA,9.606 
LOS CONDORES,526 
RIO TERCERO,3.824 
HERNANDO,1.229 
LAS PERDICES,425 
GENERAL DEHEZA,1.853 
GENERAL CABRERA,2.448 
TIO PUJIO,39 
VILLA NUEVA,10.898 
VILLA MARIA,10.619 
ARROYO CABRAL,137 
ETRURIA,23 
JAMES CRAIK,43 
TANCACHA,30 
SANTA ROSA DE CALAMUCHITA,225 
RIO GRANDE,10.871 
RIO CUARTO,8.376 
PASCANAS,10 
LABORDE,890 
MONTE MAIZ,433 
CANALS,349 
ALEJO LEDESMA,199 
DEL CAMPILLO,223 
HUINCA RENANCO,96 
GENERAL LAVALLE,2.816 
SANTA MAGDALENA,1.029 
SERRANO,4.410 
LABOULAYE,374 
VILLA HUIDOBRO,144 
ITUZAINGO,4.160 
ITATI,559 
BERON DE ASTRADA,123 
SAN MIGUEL,27.653 
ITA IBATE,24 
LORETO,1.921 
EMPEDRADO,554 
SAN LUIS DEL PALMAR,133 
CORRIENTES,45.779 
PASO DE LA PATRIA,4.124 
SANTA LUCIA,2.142 
GOBERNADOR JUAN E. MARTINEZ,415 
SAN ROQUE,3.842 
BELLA VISTA,3.659 
SALADAS,670 
MBURUCUYA,115 
SANTA ROSA,6.680 
CONCEPCION,13.023 
SANTO TOME,924 
GOBERNADOR VALENTIN VIRASORO,7 
GOYA,3.611 
CURUZU CUATIA,284 
PASO DE LOS LIBRES,5.440 
ALVEAR,17.749 
LA CRUZ,51.092 
SAUCE,1.219 
ESQUINA,24.140 
MOCORETA,49 
MONTE CASEROS,504 
LA PAZ,67.863 
SAN JOSE DE FELICIANO,126 
FEDERAL,115.472 
SANTA ELENA,2.329 
SAN JAIME,3.207 
CHAJARI,281 
HERNANDARIAS,284 
HASENKAMP,37 
MARIA GRANDE,9.984 
BOVRIL,28 
SAUCE DE LUNA,78 
VILLAGUAY,373 
VILLA CLARA,1.527 
PARANA,17.890 
VIALE,2.339 
CONCORDIA,4.262 
FEDERACION,33.369 
SAN SALVADOR,7.208 
GENERAL CAMPOS,10.603 
URDINARRAIN,100 
NOGOYA,546 
LUCAS GONZALEZ,4.101 
ROSARIO DEL TALA,315 
BASALVILBASO,10 
MACIA,76 
VICTORIA,110.257 
DIAMANTE,2.589 
VILLA LIBERTADOR SAN MARTIN,1.549 
CRESPO,13.354 
VILLA GENERAL RAMIREZ,317 
VILLA ELISA,1.063 
CONCEPCION DEL URUGUAY,2.446 
SAN JOSE,51.828 
COLON,37.531 
GUALEGUAYCHU,6.196 
GUALEGUAY,859 
INGENIO GUILLERMO N. JUAREZ,1 
POZO DEL TIGRE,404 
LAS LOMITAS,324 
SAN MARTIN,80.556 
VILLA GENERAL GUEMES,33 
GENERAL MANUEL BELGRANO,2.236 
MISION TACAAGLE,24 
ESPINILLO,255 
ESTANISLAO DEL CAMPO,525 
IBARRETA,125 
PIRANE,83 
RIACHO HE - HE,13 
LAGUNA BLANCA,646 
CLORINDA,519 
EL COLORADO,8.706 
SAN FRANCISCO DE LAISHI,4 
FORMOSA,10.578 
VILLA DOS TRECE,435 
LA QUIACA,997 
EL AGUILAR,6.163 
HUMAHUACA,2.222 
TILCARA,685 
CALILEGUA,130 
FRAILE PINTADO,49 
CAIMANCITO,22 
MONTE RICO,343 
EL CARMEN,14.627 
PERICO,518 
PALPALA,155 
LA MENDIETA,457 
SAN SALVADOR DE JUJUY,2.045 
LA ESPERANZA,35.287 
SAN PEDRO DE JUJUY,1.124 
SANTA CLARA,4.680 
SANTA CATALINA,1.886 
RINCONADA,310 
LIBERTADOR GRAL SAN MARTIN,836 
RANCUL,71 
INGENIERO LUIGGI,41 
EDUARDO CASTEX,346 
TRENEL,283 
REALICO,261 
VERTIZ,253 
GENERAL PICO,6.982 
BERNARDO LARROUDE,27 
VICTORICA,1.036 
ALGARROBO DE AGUILA,22 
SANTA ISABEL,2.925 
MIGUEL CANE,809 
COLONIA BARON,66 
WINIFREDA,80 
CATRILO,139 
TOAY,169 
QUEMU QUEMU,150 
SANTA ROSA,6.680 
25 DE MAYO,24.764 
GENERAL ACHA,337 
MACACHIN,127 
GENERAL SAN MARTIN,30.582 
BERNASCONI,1.386 
GUATRACHE,116 
JACINTO ARAUZ,56 
CHILECITO,587 
NONOGASTA,110 
LA RIOJA,12.134 
VILLA UNION,3.688 
CHAMICAL,184 
SANTA CRUZ,21.698 
CHEPES,30 
MILAGRO,10.134 
AIMOGASTA,121 
USPALLATA,579 
VILLA TULUMAYA,4 
MENDOZA,44.415 
LAS HERAS,5.494 
VILLA NUEVA,10.898 
GODOY CRUZ,10.904 
MAIPU,6.033 
RODEO DEL MEDIO,895 
PERDRIEL,252 
LUJAN DE CUYO,1.434 
FRAY LUIS BELTRAN,169 
PALMIRA,372 
SAN MARTIN,80.556 
JUNIN,12.925 
JUNIN,12.925 
RIVADAVIA,21.898 
LAS CATITAS,15 
LA PAZ,67.863 
LA CONSULTA,23.528 
SAN CARLOS,65.543 
EUGENIO BUSTOS,70 
TUNUYAN,424 
TUPUNGATO,532 
SAN RAFAEL,11.504 
VILLA ATUEL,69 
GENERAL ALVEAR,6.977 
REAL DEL PADRE,6.206 
PUERTO IGUAZU,1.661 
BERNARDO DE IRIGOYEN,1.029 
POSADAS,8.500 
GARUPA,77 
SAN IGNACIO,12.624 
SANTA ANA,5.180 
SAN JOSE,51.828 
APOSTOLES,1.621 
CONCEPCION DE LA SIERRA,156 
PUERTO RICO,5.715 
CAPIOVI,14 
GARUHAPE,8 
PUERTO ESPERANZA,1.809 
EL DORADO,6.998 
PUERTO PIRAY,82 
MONTECARLO,3.034 
SAN PEDRO,21.553 
CAMPO VIERA,352 
JARDIN AMERICA,1.582 
SAN JAVIER,14.273 
OBERA,802 
CAMPO GRANDE,10.107 
LEANDRO N. ALEM,2.991 
EL SOBERBIO,1.731 
ARISTOBULO DEL VALLE,330 
SAN VICENTE,11.377 
RINCON DE LOS SAUCES,179 
CHOS MALAL,118 
NEUQUEN,14.113 
CUTRAL CO,613 
PLAZA HUINCUL,343 
ALUMINE,215 
LONCOPUE,54 
TAFI DEL VALLE,332 
YERBA BUENA,717 
LULES,91 
SAN MIGUEL DE TUCUMAN,4.883 
LOS POCITOS,319 
VILLA MARIANO MORENO,403 
BANDA DEL RIO SALI,122 
LOS GUTIERREZ,18.035 
INGENIO SAN PABLO,446 
RANCHILLOS,21 
ALDERETES,30 
DELFIN GALLO,33 
LOS RALOS,98 
AGUILARES,94 
MONTEROS,606 
SIMOCA,61 
BELLA VISTA,3.659 
ADROGUE,2.863 
FONTANA,4.949 
VILLA ELISA,1.063 
CITY BELL,1.604 
MANUEL B GONNET,38 
RINGUELET,173 
GAMBIER,567 
LA CUMBRE,22.563 
CAMET,573 
PUNTA MOGOTES,602 
GLEW,568 
BURZACO,2.030 
LONGCHAMPS,520 
CLAYPOLE,945 
RAFAEL CALZADA,380 
JOSE MARMOL,938 
VILLA DOMINICO,1.746 
SARANDI,4.517 
WILDE,2.134 
GERLI,478 
GUILLERMO E. HUDSON,114 
EL JAGUEL,45 
CANNING,752 
LUIS GUILLON,393 
LA UNION,74.645 
BOSQUES,6.599 
VILLA MAIPU,920 
VILLA BALLESTER,1.316 
WILLIAM C. MORRIS,30 
ISIDRO CASANOVA,1.007 
LA TABLADA,1.528 
SAN JUSTO,15.690 
VILLA EDUARDO MADERO,575 
VALENTIN ALSINA,731 
MONTE CHINGOLO,185 
REMEDIOS DE ESCALADA,1.220 
BANDFIELD,18 
LAVALLOL,154 
TEMPERLEY,3.426 
VILLA FIORITO,483 
INGENIERO PABLO NOGUES,29 
TORTUGUITAS,1.682 
VILLA DE MAYO,7.753 
LIBERTAD,71.445 
SAN ANTONIO DE PADUA,480 
FRANCISCO ALVAREZ,2.826 
LA REJA,1.853 
PASO DEL REY,7.002 
CASTELAR,2.442 
EL PALOMAR,1.764 
HAEDO,2.679 
DON BOSCO,1.079 
EZPELETA,295 
SAN FRANCISCO SOLANO,585 
VICTORIA,110.257 
VIRREYES,664 
BECCAR,2.285 
BOULONGNE SUR MER,2 
VILLA ADELINA,673 
BELLA VISTA,3.659 
BENAVIDEZ,1.827 
GENERAL PACHECO,2.970 
CIUDADELA,1.665 
VILLA BOSCH,472 
FLORIDA,17.106 
MUNRO,1.291 
VICENTE LOPEZ,11.520 
VILLA CARMELA,18 
LASTENIA,7 
RAWSON,2.723 
CHIMBAS,67 
EL ALCAZAR,242 
VILLA ALLENDE,1.167 
PROSPERO PALAZZO,37 
